# mylizzie

./: .gitignore  README.md  pom.xml
src/main/java/com/toomasr/sgf4j/: Parser.java  Sgf.java  SgfParseException.java  SgfProperties.java
src/main/java/com/toomasr/sgf4j/board/: BoardListener.java  Group.java  Square.java  StoneState.java  VirtualBoard.java
src/main/java/com/toomasr/sgf4j/parser/: Game.java  GameNode.java  Util.java  VisualDepthHelper.java
src/main/java/com/toomasr/sgf4j/util/: FindAndParse.java
src/main/java/featurecat/lizzie/: Lizzie.java
src/main/java/featurecat/lizzie/analysis/: AbstractAnalyzer.java  AbstractGtpBasedAnalyzer.java  Analyzer.java  BestMoveObserver.java  BestMoveObserverCollection.java  BestMoveObserverFrequencyLimitedCollection.java  BoardStateSynchronizer.java  ClassicModifiedLeelazAnalyzer.java  DetailedScoreEstimator.java  ExtendedGtpCommand.java  GeneralGtpClient.java  GeneralGtpFuture.java  GnuGoScoreEstimator.java  GtpBasedAnalyzerBuilder.java  GtpBasedScoreEstimator.java  GtpClient.java  GtpClientBuilder.java  GtpCommand.java  GtpFuture.java  Leelaz.java  MoveData.java  OfficialLeelazAnalyzerV1.java  OfficialLeelazAnalyzerV2.java  PhoenixGoAnalyzer.java  ScoreEstimator.java  ZenScoreEstimator.java
src/main/java/featurecat/lizzie/gui/: AboutDialog.java  AboutDialog.jfd  AnalysisFrame.java  AnalysisTableModel.java  AssetsManager.java  BoardRenderer.java  ByoYomiAutoPlayDialog.java  ByoYomiAutoPlayDialog.jfd  ChangeMoveDialog.java  ChangeMoveDialog.jfd  EngineProfileManagerDialog.java  EngineProfileManagerDialog.jfd  GameInfoDialog.java  GameInfoDialog.jfd  GtpConsoleDialog.java  GtpConsoleDialog.jfd  HandicapSettingDialog.java  HandicapSettingDialog.jfd  Input.java  LizzieFrame.java  OptionDialog.java  OptionDialog.jfd  OptionSetting.java  WinrateHistogramDialog.java  WinrateHistogramDialog.jfd  WinrateHistogramEntry.java  WinrateHistogramTableModel.java
src/main/java/featurecat/lizzie/rules/: Board.java  BoardData.java  BoardHistoryList.java  BoardHistoryNode.java  BoardStateChangeObserver.java  BoardStateChangeObserverCollection.java  BoardTryPlayState.java  Coordinates.java  GameInfo.java  GameStatusManager.java  LiveStatus.java  Stone.java  VariationData.java  Zobrist.java
src/main/java/featurecat/lizzie/util/: ArgumentTokenizer.java  GenericLizzieException.java  TextLineManager.java  ThreadPoolUtil.java
src/main/java/wagner/stephanie/lizzie/: Lizzie.java
src/main/java/wagner/stephanie/lizzie/analysis/: AbstractAnalyzer.java  AbstractGtpBasedAnalyzer.java  Analyzer.java  BestMoveObserver.java  BestMoveObserverCollection.java  BestMoveObserverFrequencyLimitedCollection.java  BoardStateSynchronizer.java  ClassicModifiedLeelazAnalyzer.java  DetailedScoreEstimator.java  ExtendedGtpCommand.java  GeneralGtpClient.java  GeneralGtpFuture.java  GnuGoScoreEstimator.java  GtpBasedAnalyzerBuilder.java  GtpBasedScoreEstimator.java  GtpClient.java  GtpClientBuilder.java  GtpCommand.java  GtpFuture.java  Leelaz.java  MoveData.java  OfficialLeelazAnalyzer.java  OfficialLeelazAnalyzerV1.java  OfficialLeelazAnalyzerV2.java  ScoreEstimator.java  ZenScoreEstimator.java
src/main/java/wagner/stephanie/lizzie/gui/: AboutDialog.java  AboutDialog.jfd  AnalysisFrame.java  AnalysisTableModel.java  AssetsManager.java  BoardRenderer.java  ByoYomiAutoPlayDialog.java  ByoYomiAutoPlayDialog.jfd  ChangeMoveDialog.java  ChangeMoveDialog.jfd  EngineProfileManagerDialog.java  EngineProfileManagerDialog.jfd  GtpConsoleDialog.java  GtpConsoleDialog.jfd  Input.java  LizzieFrame.java  OptionDialog.java  OptionDialog.jfd  OptionSetting.java  WinrateHistogramDialog.java  WinrateHistogramDialog.jfd  WinrateHistogramEntry.java  WinrateHistogramTableModel.java
src/main/java/wagner/stephanie/lizzie/rules/: Board.java  BoardData.java  BoardHistoryList.java  BoardHistoryNode.java  BoardStateChangeObserver.java  BoardStateChangeObserverCollection.java  BoardTryPlayState.java  VariationData.java
src/main/java/wagner/stephanie/lizzie/util/: ArgumentTokenizer.java  GenericLizzieException.java  TextLineManager.java  ThreadPoolUtil.java
src/main/resources/: log4j2.xml
src/main/resources/featurecat/lizzie/i18n/: GuiBundle.properties  GuiBundle_zh.properties
src/main/resources/wagner/stephanie/lizzie/i18n/: GuiBundle.properties  GuiBundle_zh.properties
