JFDML JFormDesigner: "7.0.0.0.82" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "wagner.stephanie.lizzie.i18n"
	"i18n.bundleName": "GuiBundle"
	"i18n.keyPrefix": "ChangeMoveDialog"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": new FormMessage( null, "ChangeMoveDialog.this.title" )
			"defaultCloseOperation": 2
			"modalityType": enum java.awt.Dialog$ModalityType APPLICATION_MODAL
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": sfield com.jgoodies.forms.factories.Borders DIALOG
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, default"
					"$rowSpecs": "default, linegap, default"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelMoveNumber"
						"text": new FormMessage( null, "ChangeMoveDialog.labelMoveNumber.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinnerMoveNumber"
						"model": new javax.swing.SpinnerNumberModel( 1, 1, 999, 1 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelChangeTo"
						"text": new FormMessage( null, "ChangeMoveDialog.labelChangeTo.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldCoordinates"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 3
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "glue, button, relgap, button"
					"$rowSpecs": "pref"
				} ) {
					name: "buttonBar"
					"border": sfield com.jgoodies.forms.factories.Borders BUTTON_BAR_PAD
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": new FormMessage( null, "ChangeMoveDialog.okButton.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": new FormMessage( null, "ChangeMoveDialog.cancelButton.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "panelNotes"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelNotes"
						"text": new FormMessage( null, "ChangeMoveDialog.labelNotes.text" )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 510, 315 )
		} )
	}
}
