JFDML JFormDesigner: "7.0.0.0.82" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "wagner.stephanie.lizzie.i18n"
	"i18n.bundleName": "GuiBundle"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "OptionDialog"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": new FormMessage( null, "OptionDialog.this.title" )
			"modal": true
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp labelLeelazCommandLine:::p::p, space :::p, comp textFieldLeelazCommandLine:::p:283:p, space :::p, comp buttonManage:::p:69:p, space :::p, comp buttonResetCommandLine:::p::p, space ::119:x}, seq {par l {seq l {comp labelVariationLimit:::p::p, space :::p, comp radioButtonV5:::p::p, space :::p, comp radioButtonV10:::p::p, space :::p, comp radioButtonV15:::p::p, space :::p, comp radioButtonV30:::p::p, space :::p, comp radioButtonUnlimited:::p::p, space :::p, comp checkBoxTransparentVariation:::p::p}, seq l {comp labelAxisSetting:::p::p, space :::p, comp checkBoxShowAxis:::p::p, space :::p, comp radioButtonA1Top:::p::p, space :::p, comp radioButtonA1Bottom:::p::p}, comp labelNotes::l:p::p, seq l {comp labelMoveNumber:::p::p, space :::p, comp checkBoxShowMoveNumber:::p::p, space :::p, comp checkBoxMoveNumberLimit:::p::p, space :::p, comp textFieldMoveNumberLimitCount:::p::p, space :::p, comp labelMoveNumberLimitLabelTail:::p::p}, seq l {comp labelTryPlayingMode:::p::p, space :::p, comp checkBoxAutoEnterTryPlayingMode:::p::p}, seq l {comp labelMainWindow:::p::p, space :::p, comp checkBoxMainWindowAlwaysOnTop:::p::p}, seq l {comp labelBoardDisplay:::p::p, space :::p, comp radioButtonBoardFancy:::p::p, space :::p, comp radioButtonBoardClassic:::p::p, space :::p, comp labelBoardColor:::p::p}, seq l {comp labelStoneDisplay:::p::p, space :::p, comp checkBoxFancyStones:::p::p, space :::p, comp checkBoxShowShadow:::p::p, space :::p, comp spinnerShadowSize:::p::p}, seq l {comp labelAnalysisModeOn:::p::p, space :::p, par l {comp checkBoxAutoStartThinkingAfterPlacingMoves:::p::p, seq {comp checkBoxAnalysisWindowShow:::p::p, space :::p, comp checkBoxMouseMoveShow:::p::p, space s:::p, comp labelMaxAnalysisTime:::p::p, space :::p, comp textFieldMaxAnalysisTime:::p::p, space :::p, comp labelMinute:::p::p}}}, seq l {comp labelSuggestion:::p::p, space :::p, par l {seq {comp labelBestSuggestionColorHint:::p::p, space :::p, comp labelBestSuggestionColor:::p::p}, seq {comp checkBoxShowBlackSuggestion:::p::p, space :::p, comp checkBoxShowWhiteSuggestion:::p::p, space :::p, comp checkBoxPlayoutsInShortForm:::p::p, space :::p, comp checkBoxShowNextMove:::p::p}}}}, space :0:121:x}}}}"
					"$verticalGroup": "par l {seq l {space :::p, par l {par b {comp radioButtonUnlimited::b:p::p, comp checkBoxTransparentVariation::b:p::p}, comp radioButtonV30:::p::p, comp radioButtonV15:::p::p, par b:l {comp labelVariationLimit::b:p::p, comp radioButtonV5::b:p::p}, comp radioButtonV10::l:p::p}, space :::p, par b {comp labelAxisSetting::b:p:26:p, comp radioButtonA1Top::b:p::p, comp radioButtonA1Bottom::b:p::p, comp checkBoxShowAxis::b:p::p}, space :::p, par b {comp labelBoardDisplay::b:p::p, comp radioButtonBoardFancy::b:p::p, comp radioButtonBoardClassic::b:p::p, comp labelBoardColor::b:p::p}, space :::p, par b {comp labelStoneDisplay::b:p::p, comp checkBoxShowShadow::b:p::p, comp spinnerShadowSize::b:p::p, comp checkBoxFancyStones::b:p::p}, space :::p, par b {comp labelSuggestion::b:p::p, comp checkBoxShowBlackSuggestion::b:p::p, comp checkBoxShowWhiteSuggestion::b:p::p, comp checkBoxPlayoutsInShortForm::b:p::p, comp checkBoxShowNextMove::b:p::p}, space :::p, par l {comp labelBestSuggestionColorHint:::p::p, comp labelBestSuggestionColor:::p::p}, space :::p, par b {comp labelAnalysisModeOn::b:p::p, comp checkBoxAnalysisWindowShow::b:p::p, comp checkBoxMouseMoveShow::b:p::p, comp labelMaxAnalysisTime::b:p::p, comp textFieldMaxAnalysisTime::b:p::p, comp labelMinute::b:p::p}, space :::p, comp checkBoxAutoStartThinkingAfterPlacingMoves:::p::p, space :::p, par b {comp labelLeelazCommandLine::b:p::p, comp textFieldLeelazCommandLine::b:p::p, comp buttonManage::b:p::p, comp buttonResetCommandLine::b:p::p}, space :::p, par b {comp labelMoveNumber::b:p::p, comp checkBoxShowMoveNumber::b:p::p, comp checkBoxMoveNumberLimit::b:p::p, comp textFieldMoveNumberLimitCount::b:p::p, comp labelMoveNumberLimitLabelTail::b:p::p}, space :::p, par b {comp labelTryPlayingMode::b:p::p, comp checkBoxAutoEnterTryPlayingMode::b:p::p}, space :::p, par b {comp labelMainWindow::b:p::p, comp checkBoxMainWindowAlwaysOnTop::b:p::p}, space :::x, comp labelNotes:::p::p, space :::p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelVariationLimit"
						"text": new FormMessage( null, "OptionDialog.labelVariationLimit.text" )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButtonV5"
						"text": new FormMessage( null, "OptionDialog.radioButtonV5.text" )
						"$buttonGroup": new FormReference( "buttonGroupVariationLimit" )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButtonV10"
						"text": new FormMessage( null, "OptionDialog.radioButtonV10.text" )
						"$buttonGroup": new FormReference( "buttonGroupVariationLimit" )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButtonV15"
						"text": new FormMessage( null, "OptionDialog.radioButtonV15.text" )
						"$buttonGroup": new FormReference( "buttonGroupVariationLimit" )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButtonV30"
						"text": new FormMessage( null, "OptionDialog.radioButtonV30.text" )
						"$buttonGroup": new FormReference( "buttonGroupVariationLimit" )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButtonUnlimited"
						"text": new FormMessage( null, "OptionDialog.radioButtonUnlimited.text" )
						"selected": true
						"$buttonGroup": new FormReference( "buttonGroupVariationLimit" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelAxisSetting"
						"text": new FormMessage( null, "OptionDialog.labelAxisSetting.text" )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButtonA1Top"
						"text": new FormMessage( null, "OptionDialog.radioButtonA1Top.text" )
						"$buttonGroup": new FormReference( "buttonGroupAxisSetting" )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButtonA1Bottom"
						"text": new FormMessage( null, "OptionDialog.radioButtonA1Bottom.text" )
						"$buttonGroup": new FormReference( "buttonGroupAxisSetting" )
						"selected": true
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelBoardDisplay"
						"text": new FormMessage( null, "OptionDialog.labelBoardDisplay.text" )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButtonBoardClassic"
						"text": new FormMessage( null, "OptionDialog.radioButtonBoardClassic.text" )
						"$buttonGroup": new FormReference( "buttonGroupBoardColor" )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButtonBoardFancy"
						"text": new FormMessage( null, "OptionDialog.radioButtonBoardFancy.text" )
						"$buttonGroup": new FormReference( "buttonGroupBoardColor" )
						"selected": true
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelSuggestion"
						"text": new FormMessage( null, "OptionDialog.labelSuggestion.text" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelAnalysisModeOn"
						"text": new FormMessage( null, "OptionDialog.labelAnalysisModeOn.text" )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBoxAnalysisWindowShow"
						"text": new FormMessage( null, "OptionDialog.checkBoxAnalysisWindowShow.text" )
						"selected": true
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBoxMouseMoveShow"
						"text": new FormMessage( null, "OptionDialog.checkBoxMouseMoveShow.text" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelLeelazCommandLine"
						"text": new FormMessage( null, "OptionDialog.labelLeelazCommandLine.text" )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldLeelazCommandLine"
						"text": "./leelaz -g -t2 -wnetwork -b0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelNotes"
						"text": new FormMessage( null, "OptionDialog.labelNotes.text" )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonResetCommandLine"
						"text": new FormMessage( null, "OptionDialog.buttonResetCommandLine.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonResetCommandLineActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelMoveNumber"
						"text": new FormMessage( null, "OptionDialog.labelMoveNumber.text" )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBoxShowMoveNumber"
						"text": new FormMessage( null, "OptionDialog.checkBoxShowMoveNumber.text" )
						"selected": true
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBoxMoveNumberLimit"
						"text": new FormMessage( null, "OptionDialog.checkBoxMoveNumberLimit.text" )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldMoveNumberLimitCount"
						"text": "30"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelMoveNumberLimitLabelTail"
						"text": new FormMessage( null, "OptionDialog.labelMoveNumberLimitLabelTail.text" )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBoxPlayoutsInShortForm"
						"text": new FormMessage( null, "OptionDialog.checkBoxPlayoutsInShortForm.text" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelTryPlayingMode"
						"text": new FormMessage( null, "OptionDialog.labelTryPlayingMode.text" )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBoxAutoEnterTryPlayingMode"
						"text": new FormMessage( null, "OptionDialog.checkBoxAutoEnterTryPlayingMode.text" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelMainWindow"
						"text": new FormMessage( null, "OptionDialog.labelMainWindow.text" )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBoxMainWindowAlwaysOnTop"
						"text": new FormMessage( null, "OptionDialog.checkBoxMainWindowAlwaysOnTop.text" )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBoxShowBlackSuggestion"
						"text": new FormMessage( null, "OptionDialog.checkBoxShowBlackSuggestion.text" )
						"selected": true
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelMaxAnalysisTime"
						"text": new FormMessage( null, "OptionDialog.labelMaxAnalysisTime.text" )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldMaxAnalysisTime"
						"text": "2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelMinute"
						"text": new FormMessage( null, "OptionDialog.labelMinute.text" )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBoxShowWhiteSuggestion"
						"text": new FormMessage( null, "OptionDialog.checkBoxShowWhiteSuggestion.text" )
						"selected": true
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBoxFancyStones"
						"text": new FormMessage( null, "OptionDialog.checkBoxFancyStones.text" )
						"selected": true
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelStoneDisplay"
						"text": new FormMessage( null, "OptionDialog.labelStoneDisplay.text" )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBoxShowShadow"
						"text": new FormMessage( null, "OptionDialog.checkBoxShowShadow.text" )
						"selected": true
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinnerShadowSize"
						"model": new javax.swing.SpinnerNumberModel( 100, 0, 999, 1 )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBoxShowNextMove"
						"text": new FormMessage( null, "OptionDialog.checkBoxShowNextMove.text" )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonManage"
						"text": new FormMessage( null, "OptionDialog.buttonManage.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonManageActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBoxTransparentVariation"
						"text": new FormMessage( null, "OptionDialog.checkBoxTransparentVariation.text" )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBoxAutoStartThinkingAfterPlacingMoves"
						"text": new FormMessage( null, "OptionDialog.checkBoxAutoStartThinkingAfterPlacingMoves.text" )
						"selected": true
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBoxShowAxis"
						"text": new FormMessage( null, "OptionDialog.checkBoxShowAxis.text" )
						"selected": true
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelBoardColor"
						"preferredSize": new java.awt.Dimension( 21, 21 )
						"background": new java.awt.Color( 178, 140, 0, 255 )
						"opaque": true
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labelBoardColorMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelBestSuggestionColorHint"
						"text": new FormMessage( null, "OptionDialog.labelBestSuggestionColorHint.text" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelBestSuggestionColor"
						"background": sfield java.awt.Color red
						"opaque": true
						"preferredSize": new java.awt.Dimension( 21, 21 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labelBestSuggestionColorMouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": new FormMessage( null, "OptionDialog.okButton.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": new FormMessage( null, "OptionDialog.cancelButton.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "panelBasicSettings"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelBoardSize"
						"text": new FormMessage( null, "OptionDialog.labelBoardSize.text" )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButtonBoard19x19"
						"text": new FormMessage( null, "OptionDialog.radioButtonBoard19x19.text" )
						"selected": true
						"$buttonGroup": new FormReference( "buttonGroupBoardSize" )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButtonBoard13x13"
						"text": new FormMessage( null, "OptionDialog.radioButtonBoard13x13.text" )
						"$buttonGroup": new FormReference( "buttonGroupBoardSize" )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButtonBoard9x9"
						"text": new FormMessage( null, "OptionDialog.radioButtonBoard9x9.text" )
						"$buttonGroup": new FormReference( "buttonGroupBoardSize" )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 715, 505 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroupVariationLimit"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 380, 555 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroupAxisSetting"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 550, 555 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroupBoardColor"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 555 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroupBoardSize"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 230, 555 )
		} )
	}
}
