JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "wagner.stephanie.lizzie.i18n"
	"i18n.bundleName": "GuiBundle"
	"i18n.keyPrefix": "WinrateHistogramDialog"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": new FormMessage( null, "WinrateHistogramDialog.this.title" )
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentResized", "thisComponentResized", true ) )
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentHidden", "thisComponentHidden", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panelWinrateHistogram"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPaneWinrateHistory"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableWinrateHistory"
					"selectionMode": 0
					"fillsViewportHeight": true
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 3
			} ) {
				name: "panelWinrateHistogramOption"
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBoxShowOnlyHighOscillation"
					"text": new FormMessage( null, "WinrateHistogramDialog.checkBoxShowOnlyHighOscillation.text" )
					"selected": true
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "checkBoxShowOnlyHighOscillationItemStateChanged", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 514, 360 )
		} )
	}
}
