JFDML JFormDesigner: "7.0.0.0.82" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "featurecat.lizzie.i18n"
	"i18n.bundleName": "GuiBundle"
	"i18n.keyPrefix": "WinrateHistogramDialog"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": new FormMessage( null, "WinrateHistogramDialog.this.title" )
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentHidden", "thisComponentHidden", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 3
			} ) {
				name: "panelWinrateHistogramOption"
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBoxShowOnlyHighOscillation"
					"text": new FormMessage( null, "WinrateHistogramDialog.checkBoxShowOnlyHighOscillation.text" )
					"selected": true
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "checkBoxShowOnlyHighOscillationItemStateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinnerWinrateChangeFilter"
					"model": new javax.swing.SpinnerNumberModel( 15, 0, 99, 1 )
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spinnerWinrateChangeFilterStateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBoxHistogramShowBlack"
					"text": new FormMessage( null, "WinrateHistogramDialog.checkBoxHistogramShowBlack.text" )
					"selected": true
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBoxHistogramShowWhite"
					"text": new FormMessage( null, "WinrateHistogramDialog.checkBoxHistogramShowWhite.text" )
					"selected": true
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPaneHistogram"
				"orientation": 0
				"dividerLocation": 10
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panelWinrateHistogram"
					addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentResized", "panelWinrateHistogramComponentResized", true ) )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPaneWinrateHistory"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tableWinrateHistory"
						"selectionMode": 0
						"fillsViewportHeight": true
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 605, 360 )
		} )
	}
}
